# Coding-School-2023

FuelStation/: FuelStation.sln
FuelStation/Backend/: Backend.csproj
FuelStation/Backend/Models/: Customer.cs  Employee.cs  Item.cs  Ledger.cs  Transaction.cs  TransactionLine.cs
FuelStation/Backend/Properties/: launchSettings.json
FuelStation/BlazorWasm/Client/: BlazorWasm.Client.csproj  _Imports.razor
FuelStation/BlazorWasm/Client/Pages/: FetchData.razor  Index.razor
FuelStation/BlazorWasm/Client/Pages/Cashier/: ChashierTab.razor  Customers.razor
FuelStation/BlazorWasm/Client/Pages/Customer/: CustomerEdit.razor  Customers.razor
FuelStation/BlazorWasm/Client/Pages/Employee/: EmployeeEdit.razor  Employees.razor
FuelStation/BlazorWasm/Client/Pages/Home/: ChashierTab.razor  Index.razor  ManagerTab.razor  StaffTab.razor
FuelStation/BlazorWasm/Client/Pages/Items/: ItemEdit.razor  Items.razor
FuelStation/BlazorWasm/Client/Pages/Ledger/: Ledger.razor
FuelStation/BlazorWasm/Client/Pages/Manager/: Customers.razor  Employees.razor  Items.razor  Ledger.razor  ManagerTab.razor
FuelStation/BlazorWasm/Client/Pages/Staff/: Items.razor  StaffTab.razor
FuelStation/BlazorWasm/Client/Properties/: launchSettings.json
FuelStation/BlazorWasm/Client/Shared/: NavMenu.razor
FuelStation/BlazorWasm/Client/wwwroot/: index.html
FuelStation/BlazorWasm/Server/: BlazorWasm.Server.csproj  Program.cs
FuelStation/BlazorWasm/Server/Controllers/: CustomerController.cs  EmployeeController.cs  ItemsController.cs  LedgerController.cs  TransactionController.cs  TransactionLineController.cs  WeatherForecastController.cs
FuelStation/BlazorWasm/Server/Pages/: Error.cshtml.cs
FuelStation/BlazorWasm/Server/Properties/: launchSettings.json
FuelStation/BlazorWasm/Shared/: BlazorWasm.Shared.csproj  CustomerDto.cs  EmployeesDto.cs  ItemsDto.cs  LedgerDto.cs  WeatherForecast.cs
FuelStation/EF.Model/: Customer.cs  EF.Model.csproj  Employee.cs  IEntityBase.cs  Item.cs  Ledger.cs  Transaction.cs  TransactionLine.cs
FuelStation/EF.Orm/: EF.Orm.csproj
FuelStation/FuelStation/: WeatherForecast.cs
FuelStation/WinForms/: Form1.Designer.cs  Form1.cs  NavigationButtons.cs  NavigationControl.cs  Program.cs  WinForms.csproj
FuelStation/WinForms/UserControlls/: CashierControl.Designer.cs  CashierControl.cs  CashierControl.resx  HomeControl.Designer.cs  HomeControl.cs  ManagerControl.Designer.cs  ManagerControl.cs  ManagerControl.resx  StaffControl.Designer.cs  StaffControl.cs  StaffControl.resx
Session-02/: fileA.txt  fileB.txt
Session-03/: Session-03.sln
Session-04/: Session-04.sln
Session-04/Session-04/: Program.cs
Session-05/: Session-05.sln
Session-05/Session-05/: Program.cs
Session-06/: Session-06.sln
Session-06/Session-06/: Course.cs  Grade.cs  Institute.cs  Person.cs  Professor.cs  Program.cs  Schedule.cs  Student.cs  University.cs
Session-07/: Session-07.sln
Session-07/Session-07/: ActionEntity.cs  ActionEnum.cs  ActionRequest.cs  ActionResolver.cs  ActionResponce.cs  ActionResponse.cs  Message.cs  MessageLogger.cs  Program.cs  StringConvert.cs  StringManipulator.cs  StringReverse.cs  StringUppercase.cs
Session-09/: Session-09.sln
Session-09/Session-09/: Form1.Designer.cs  Form1.cs
Session-10/: Session-10.sln
Session-10/Session-10/: Course.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Grade.cs  Institute.cs  Person.cs  Professor.cs  Schedule.cs  Serializer.cs  Session-10.csproj  Student.cs  University.cs
Session-16/: Session-16.sln
Session-16/EF.PetShop.Model/: Class1.cs  Customer.cs  Employee.cs  MonthlyLedger.cs  Person.cs  Pet.cs  PetFood.cs  PetReport.cs  PetShop.cs  Transaction.cs
Session-16/EF.PetShop.ORM/: Class1.cs
Session-16/Session-16/: Form1.Designer.cs  Form1.cs  Pet.cs  PetShop.cs  Serializer.cs  Session-16.csproj  Transaction.cs
Session-20/: article.html
Session-21/: article.html
Session-22/: Session-22.html  Session-22.js
Session-23/: Session-23.csproj  Session-23.sln
Session-23/EF/: Class1.cs
Session-23/Models/: Customer.cs  Employee.cs  ErrorViewModel.cs  Pet.cs  PetFood.cs  Transaction.cs
Session-23/Properties/: launchSettings.json
Session-23/Session-23/: PetShop.sln  Session-23.csproj
WinFormsApp1/: WinFormsApp1.sln
(+121 files in other folders)
